<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EPH</title>
	<style type="text/css">
		body {
			background: black;
			font-size: 25px;
		}
		#a {
			text-align: center;
		}
		img {
			height: 350px;
			width: 450px;
			}
		span {
			color: white;
			padding: 20px 0;
			text-align: center;
			font-family: Copperplate, Papyrus, fantasy;
		}
		a {
			color: white;
		}
		#ss {
			border: solid 12px; color: white; width: 30%;
			border-radius: 25px;
			margin: 0 0 0 645px;
		}
		#cc {
			border: solid 12px; color: white; width: 30%;
			border-radius: 25px;
			margin: 0 0 0 645px;
		}		
	</style>
</head>
<body>
	<span>
	<h1><big>EPH</big></h1><br>
	<h2><big>EPH - Free cryptocoin</big></h2><br>
	<h3><big>Go to farm EPH</big></h3><br>
	<section id="ss"><div id="a"><img src="https://wallpapers.com/images/hd/geometric-black-pyramid-8fsajqmdu9evumsf.jpg" id="img"></div>
	<h2><big>COINS</big></h2>
	<h3 id="coins"><big>100</big></h3></section><br><br><br><br><br><br><br><br><br><br>
	<section id="cc"><h2><big>EPH is a clicker game in which you earn EPH currency.</big></h2>
    </span>
	<a href="./ephgit.html"><big>MORE</big></a></section>
	<script type="text/javascript">
		console.log("Assalamu alaikum!");
        // Инициализируем счетчик кликов
        let count = 100 ;

        // Получаем элементы кнопки и отображения
        const button = document.getElementById('img');
        const countDisplay = document.getElementById('coins');

        // Функция для обработки клика на кнопку
        button.addEventListener('click', () => {
            count++; // Увеличиваем счетчик
            countDisplay.textContent = count; // Обновляем отображение количества кликов
        });
	</script>
</body>
</html>